.Wrapper {
    margin-bottom: 120px;
}
.Header {
    font-size: 2.6rem;
    font-weight: 700;
    padding-bottom: 22px;
    text-transform: uppercase;
}
.Container {
    display: flex;
    justify-content: space-around;
}
.Info {
    flex: 1;
}

.Detail {
    display: flex;
    flex-wrap: wrap;
}
.Hover {
    &:hover {
        .Slide {
            left: 0%;
        }
        .SlideName {
            transform: translateX(-30px);
        }
    }
    display: inline-block;
    margin-right: 150px;
    & button {
        width: 110px;
    }
}
.Slide {
    background-color: var(--active-color);
    border-radius: 35px;
    display: flex;
    height: 100%;
    left: -50%;
    top: 0;
    flex-direction: row-reverse;
    padding-right: 17px;
    align-items: center;
    justify-content: flex-start;
    position: absolute;
    transition: all 0.25s ease-in-out;
    width: 100%;
    z-index: 1;
}
.Icon {
    position: absolute;
    right: 22px;
    font-size: 2rem;
}
.SlideName {
    color: white;
    text-align: end;
    position: absolute;
    transform: translateX(10px);
    top: 14px;
    z-index: 2;
    transition: all 0.25s ease-in-out;
    font-size: 1.8rem;
}
.Card {
    display: flex;
    flex: 1 1;
    flex-wrap: wrap;
}

@media (max-width: 1120px) {
    .Container {
        display: block;
    }
    .Detail {
        display: block;
        width: 100%;
    }
}
